# spacio-repo-backup

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 89.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1009578211.index  1022095860.index  1057257819.index  1058088921.index  1096294078.index  1150889233.index  1161191904.index  1230419829.index  1231800481.index  1240233525.index  1260142719.index  1272031309.index  1332569235.index  1356174322.index  1378130076.index  1401669456.index  1408753740.index  1420814506.index  1422738357.index  1452224026.index  1484382280.index  150095002.index  1535079490.index  1572796203.index  1601289892.index  1609538607.index  1630164677.index  1640068285.index  1752893465.index  1836491494.index  1857598389.index  1895348443.index  1931957441.index  1957645503.index  1962589907.index  1966711448.index  196834396.index  1973875070.index  1974952709.index  2032185712.index  (+122 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml  (+1 more)
SpacioJDBCDemo2/: .project  pom.xml
SpacioJdbcWebService/: pom.xml
hello-app2/: .project  pom.xml
hello-app2/me.hello_app2/: App.gwt.xml
hello-app3/: .project  pom.xml
(+348 files in other folders)
