<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me</groupId>
  <artifactId>hello-app3</artifactId>
  <version>HEAD-SNAPSHOT</version>
  <packaging>gwt-app</packaging>
  <name>hello-app3 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
   	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.google.gwt</groupId>
	  <artifactId>gwt-user</artifactId>
	  <version>2.9.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.gwt</groupId>
	  <artifactId>gwt-dev</artifactId>
	  <version>2.9.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>hello-app3</finalName>
    <plugins>
    	<plugin>
		    <groupId>net.ltgt.gwt.maven</groupId>
		    <artifactId>gwt-maven-plugin</artifactId>
		    <version>1.0.1</version>
		    <extensions>true</extensions>
		    <configuration>
		      <moduleName>me.hello_app2.App</moduleName>
		      <skipModule>true</skipModule>
		    </configuration>
		  </plugin>
    </plugins>
  </build>
</project>
