server.servlet.context-path=/spacio
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=spaciodba
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.password=crmpass433

#####LOGGING. . . .
logging.level.org.springframework.web=ERROR
logging.level.com.hsc.adauth.*=DEBUG

# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file(give your file path here)
logging.file.name=${java.io.tmpdir}/application.log


